#page {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-areas:
      "head head"
      "nav  main"
      "nav  foot";
    grid-template-rows: 50px 1fr 50px;
    grid-template-columns: 300px 1fr;
  }
div.telegramstate{
    width: 30px;
    height: 30px;
    float: right;
    margin-top: 10px;
    margin-right: 10px;
    cursor: pointer;
}
div.titol{
    width: 100%;
    text-align: center;
    margin-top: 12px;
    font-size: 20px;
    font-weight: bold;
}
div.telegramstart{
    background-image: radial-gradient(green,green,transparent);
}
div.telegramstop{
    background-image: radial-gradient(gray,gray,transparent);
}
  #page > header {
    grid-area: head;
    background-color: #8ca0ff;
  }
  
  #page > nav {
    grid-area: nav;
    /*background-color: #ffa08c;*/
    border-right: 2px solid gray;
  }
div.config div.input input[type="checkbox"] {
  float: right;
  width: auto;
  margin-top: 3px;
}
div.containermain{
  padding:10px;
}  
  #page > main {
    grid-area: main;
    /*background-color: #ffff64;*/
  }
div.config{
    padding:10px;
}
  #page > footer {
    grid-area: foot;
  }
footer{
    margin-right: 10px;
}
footer > button{
    float: right;
    margin-left: 10px;
    margin-right: 10px;
}
div.titleconfig {
    text-decoration: underline;
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    font-weight: bold;
  }
div.config div.input input {
  width: 100%;
  padding: 2px 5px;
  margin-top: 5px;
}
div.config div.input{
  margin-bottom: 15px;
}
div.dataTables_info{
    font-size: 85%;
    margin-bottom: 5px;
    margin-left: 5px;
}
div.fg-toolbar {
  line-height:0.8;
}
